# rewrite-recipe-dependencies

./: pom.xml
src/main/java/com/example/: CheckRewriteMigrateJavaVersion.java
src/test/java/com/example/: CheckRewriteMigrateJavaVersionTest.java
